# AllatRaRadio

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/allatra/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/allatra/radio/: Audio.java  AudioPlayerService.java  MainActivity.java  MainActivity.kt  PlaybackStatus.java  PlaybackStatus.kt  StorageUtil.java  UtilMain.java  UtilMain.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/allatra/radio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
